// This file is generated by cargo2android.py --run --device --tests --dependencies.

rust_defaults {
    name: "downcast-rs_defaults",
    crate_name: "downcast_rs",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
        "std",
    ],
}

rust_test_host {
    name: "downcast-rs_host_test_src_lib",
    defaults: ["downcast-rs_defaults"],
}

rust_test {
    name: "downcast-rs_device_test_src_lib",
    defaults: ["downcast-rs_defaults"],
}

rust_defaults {
    name: "downcast-rs_defaults_downcast_rs",
    crate_name: "downcast_rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
        "std",
    ],
    rustlibs: [
        "libdowncast_rs",
    ],
}

rust_test_host {
    name: "downcast-rs_host_test_tests_import_via_macro_use",
    defaults: ["downcast-rs_defaults_downcast_rs"],
    srcs: ["tests/import_via_macro_use.rs"],
}

rust_test {
    name: "downcast-rs_device_test_tests_import_via_macro_use",
    defaults: ["downcast-rs_defaults_downcast_rs"],
    srcs: ["tests/import_via_macro_use.rs"],
}

rust_test_host {
    name: "downcast-rs_host_test_tests_use_via_namespace",
    defaults: ["downcast-rs_defaults_downcast_rs"],
    srcs: ["tests/use_via_namespace.rs"],
}

rust_test {
    name: "downcast-rs_device_test_tests_use_via_namespace",
    defaults: ["downcast-rs_defaults_downcast_rs"],
    srcs: ["tests/use_via_namespace.rs"],
}

rust_library {
    name: "libdowncast_rs",
    host_supported: true,
    crate_name: "downcast_rs",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
        "std",
    ],
}
